{
  "name": "@serusko/cra-template-common",
  "repository": {
    "type": "git",
    "url": "https://github.com/serusko/cra-template-common"
  },
  "version": "1.0.8",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "typescript"
  ],
  "description": "The base TypeScript template for Create React App.",
  "main": "template.json",
  "license": "MIT",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "template",
    "template.json"
  ]
}
